 -------------------------- Booth Details --------------------------
Name : nav
Booth Number: 0
      First Name : nav
      SurName : sad
      Vaccine : AstraZeneca
      Age : 12
      City : asdasd
      Passport/ID : 1231231
________________________________________________________________________________________


  -------------------------- Booth Details --------------------------
Name : asd
Booth Number: 1
      First Name : asd
      SurName : qweqwe
      Vaccine : AstraZeneca
      Age : 21
      City : asdasd
      Passport/ID : 1231231
________________________________________________________________________________________


  -------------------------- Booth Details --------------------------
Name : Booth Empty
Booth Number: 2
      First Name : 
      SurName : 
      Vaccine : 
      Age : 0
      City : 
      Passport/ID : 0
________________________________________________________________________________________


  -------------------------- Booth Details --------------------------
Name : Booth Empty
Booth Number: 3
      First Name : 
      SurName : 
      Vaccine : 
      Age : 0
      City : 
      Passport/ID : 0
________________________________________________________________________________________


  -------------------------- Booth Details --------------------------
Name : Booth Empty
Booth Number: 4
      First Name : 
      SurName : 
      Vaccine : 
      Age : 0
      City : 
      Passport/ID : 0
________________________________________________________________________________________


  -------------------------- Booth Details --------------------------
Name : Booth Empty
Booth Number: 5
      First Name : 
      SurName : 
      Vaccine : 
      Age : 0
      City : 
      Passport/ID : 0
________________________________________________________________________________________


 